# Positionning_server

./: .gitignore  README.md  pom.xml
PositioningServer/: pom.xml
PositioningServer/Server_Servlets/: pom.xml
PositioningServer/Server_Servlets/src/WEB-INF/: web.xml
PositioningServer/Server_Servlets/src/main/java/com/utbm/lo53/: CalibrationServlet.java  PositioningServlet.java
PositioningServer/src/main/java/: ServerApp.java
PositioningServer/src/main/java/com/utbm/lo53/dao/: HibernateDao.java
PositioningServer/src/main/java/com/utbm/lo53/repository/: AccessPoint.java  Location.java  Mape.java  RssiRecord.java  TempRssi.java
PositioningServer/src/main/java/com/utbm/lo53/service/: CalibrationService.java  ConnectionService.java  PositioningService.java
PositioningServer/src/main/java/com/utbm/lo53/utils/: HibernateUtil.java
PositioningServer/src/main/resources/: hibernate.cfg.xml
project/: pom.xml
project/server_core/: pom.xml
project/server_core/src/main/java/: ServerApp.java
project/server_core/src/main/java/dao/: DebianDao.java  HibernateDao.java
project/server_core/src/main/java/repository/: AccessPoint.java  Location.java  Map.java  Mape.java  RssiRecord.java  TempRssi.java
project/server_core/src/main/java/service/: CalibrationService.java  ConnectionService.java  MapService.java  MeasurementService.java  PositioningService.java
project/server_core/src/main/java/utils/: HibernateUtil.java
project/server_core/src/main/resources/: hibernate.cfg.xml
project/server_servlet/: pom.xml
project/server_servlet/src/main/java/: APMeasurementServlet.java  CalibrationServlet.java  MapByteServlet.java  MapScaleServlet.java  PositioningServlet.java
project/server_servlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/core/: ServerApp.java
src/main/java/core/dao/: DebianDao.java  HibernateDao.java
src/main/java/core/repository/: AccessPoint.java  IJavaBean.java  Location.java  Map.java  RssiRecord.java  TempRssi.java
src/main/java/core/service/: CalibrationService.java  MapService.java  MeasurementService.java  PositioningService.java
src/main/java/core/utils/: HibernateUtil.java
src/main/java/servlet/: APCalibrationServlet.java  APMeasurementServlet.java  CalibrationServlet.java  MapByteServlet.java  MapScaleServlet.java  PositioningServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
